//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiConvenio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Convenio
    {
        public int ConvenioId { get; set; }
        public string RutBeneficiario { get; set; }
        public string NombreEmpresa { get; set; }
        public string RutEmpresa { get; set; }
    }
}
