//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dato
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agenda
    {
        public int AgendaId { get; set; }
        public System.DateTime FechaAgenda { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.Guid ReservaId { get; set; }
    
        public virtual Reserva Reserva { get; set; }
    }
}
