//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dato
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comuna
    {
        public int ComunaId { get; set; }
        public string NombreComuna { get; set; }
        public int RegionId { get; set; }
        public Nullable<bool> Activo { get; set; }
    
        public virtual Region Region { get; set; }
    }
}
