﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dato
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_A645C6_ImmobilisEntities : DbContext
    {
        public DB_A645C6_ImmobilisEntities()
            : base("name=DB_A645C6_ImmobilisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Agenda> Agenda { get; set; }
        public virtual DbSet<Archivo> Archivo { get; set; }
        public virtual DbSet<Banco> Banco { get; set; }
        public virtual DbSet<Bodega> Bodega { get; set; }
        public virtual DbSet<Casa> Casa { get; set; }
        public virtual DbSet<Ciudad> Ciudad { get; set; }
        public virtual DbSet<Contrato> Contrato { get; set; }
        public virtual DbSet<Departamento> Departamento { get; set; }
        public virtual DbSet<Estacionamiento> Estacionamiento { get; set; }
        public virtual DbSet<EstadoPropiedad> EstadoPropiedad { get; set; }
        public virtual DbSet<GiroNegocio> GiroNegocio { get; set; }
        public virtual DbSet<Oficina> Oficina { get; set; }
        public virtual DbSet<Pago> Pago { get; set; }
        public virtual DbSet<Publicacion> Publicacion { get; set; }
        public virtual DbSet<Region> Region { get; set; }
        public virtual DbSet<Reserva> Reserva { get; set; }
        public virtual DbSet<TipoCuenta> TipoCuenta { get; set; }
        public virtual DbSet<TipoPropiedad> TipoPropiedad { get; set; }
        public virtual DbSet<TipoUsuario> TipoUsuario { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Comuna> Comuna { get; set; }
        public virtual DbSet<Propiedad> Propiedad { get; set; }
    }
}
