//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dato
{
    using System;
    using System.Collections.Generic;
    
    public partial class Propiedad
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Propiedad()
        {
            this.Contrato = new HashSet<Contrato>();
            this.Publicacion = new HashSet<Publicacion>();
            this.Reserva = new HashSet<Reserva>();
        }
    
        public System.Guid PropiedadId { get; set; }
        public string Direccion { get; set; }
        public int EstadoPropiedadId { get; set; }
        public int TipoPropiedadId { get; set; }
        public Nullable<int> Tasacion { get; set; }
        public string Notaria { get; set; }
        public string ConservadorBienes { get; set; }
        public Nullable<int> GiroNegocioId { get; set; }
        public int RegionId { get; set; }
        public int ComunaId { get; set; }
        public Nullable<int> PrecioUf { get; set; }
        public Nullable<bool> EsPropiedadDeTercero { get; set; }
        public Nullable<int> BancoId { get; set; }
        public Nullable<bool> UtilizaCreditoHipotecario { get; set; }
        public Nullable<System.Guid> DepartamentoId { get; set; }
        public Nullable<System.Guid> CasaId { get; set; }
        public Nullable<System.Guid> BodegaId { get; set; }
        public Nullable<System.Guid> EstacionamientoId { get; set; }
        public Nullable<System.Guid> OficinaId { get; set; }
        public Nullable<System.Guid> UsuarioId { get; set; }
    
        public virtual Banco Banco { get; set; }
        public virtual Bodega Bodega { get; set; }
        public virtual Casa Casa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contrato> Contrato { get; set; }
        public virtual Departamento Departamento { get; set; }
        public virtual Estacionamiento Estacionamiento { get; set; }
        public virtual EstadoPropiedad EstadoPropiedad { get; set; }
        public virtual GiroNegocio GiroNegocio { get; set; }
        public virtual Oficina Oficina { get; set; }
        public virtual Region Region { get; set; }
        public virtual TipoPropiedad TipoPropiedad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Publicacion> Publicacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reserva> Reserva { get; set; }
    }
}
