//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dato
{
    using System;
    using System.Collections.Generic;
    
    public partial class Publicacion
    {
        public System.Guid PublicacionId { get; set; }
        public System.DateTime FechaPublicacion { get; set; }
        public int ArchivoId { get; set; }
        public System.Guid PropiedadId { get; set; }
    
        public virtual Archivo Archivo { get; set; }
        public virtual Propiedad Propiedad { get; set; }
    }
}
